{
  "name": "@clawpad/openclaw-plugin",
  "version": "0.3.1",
  "description": "OpenClaw integration for ClawPad (docs tools)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhmdez/clawpad",
    "directory": "openclaw-plugin"
  },
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "clawpad",
    "plugin",
    "workspace"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.5",
    "gray-matter": "^4.0.3"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
